<defaults>
    <entry>
        <key>YEARLY</key>
        <value>{ "label":"Unleash", "features":["Ad free","Import from gallery","Best quality"]
            }
        </value>
    </entry>
    <entry>
        <key>QUARTERLY</key>
        <value>{"label":"Elevate","features":["Ad free","Import from gallery ","Good quality"]}
        </value>
    </entry>
    <entry>
        <key>MONTHLY</key>
        <value>{"label":"Newbie","features":["Ad free","Import from gallery","Better
            quality"]}
        </value>
    </entry>

    <entry>
        <key>OUT_SIDE_TRANSALATION_ENABLED</key>
        <value>false</value>
    </entry>
    <entry>
        <key>IS_PREMIUM_PLAN_VISIBLE</key>
        <value>false</value>
    </entry>
    <entry>
        <key>AD_ENABLED</key>
        <value>true</value>
    </entry>
</defaults>